# CQRS-PlayGround-1

./: README.md  pom.xml
order-service/: .gitignore  pom.xml
order-service/src/main/java/com/example/orderservice/controller/: OrderCommandController.java  OrderQueryController.java
order-service/src/main/java/com/example/orderservice/dto/: OrderCreatedData.java  OrderDto.java  OrderUpdatedData.java
order-service/src/main/java/com/example/orderservice/event/entity/: EventPayload.java  EventType.java  OrderEvent.java
order-service/src/main/java/com/example/orderservice/event/repository/: OrderEventRepository.java
order-service/src/main/java/com/example/orderservice/event/service/: EventCommandService.java  EventQueryService.java
order-service/src/main/java/com/example/orderservice/service/: OrderCommandServiceImpl.java  OrderQueryServiceImpl.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: UserDto.java
user-service/src/main/java/com/example/userservice/jpa/: UserEntity.java
user-service/src/main/java/com/example/userservice/security/: IpAddressLoggingFilter.java  WebSecurityNew.java
user-service/src/main/java/com/example/userservice/service/: UserServiceImpl.java
user-service/src/main/java/com/example/userservice/vo/: RequestOrder.java  ResponseOrder.java  ResponseUser.java
user-service/src/main/resources/: application.yml
user-service/src/test/resources/: application.yml
